# Supabase credentials
# Replace these with your actual Supabase URL and anon key
NEXT_PUBLIC_SUPABASE_URL=https://gttmekvqomwrcwsziqiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dG1la3Zxb213cmN3c3ppcWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDM0ODYsImV4cCI6MjA1NjY3OTQ4Nn0.sWId9EKRukiTPuoaiVlWhwzxWbjQ_iVMNeQQtDqXLqs